# AssuranceAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luther/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luther/github/: Application.kt  InitialScreenFragment.kt  MainActivity.kt
app/src/main/java/com/luther/github/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/luther/github/data/dao/: BaseDao.kt  MovieDao.kt  RemoteKeyDao.kt  UserDao.kt
app/src/main/java/com/luther/github/data/model/: Movie.kt  MovieDetailsOtherRatings.kt  MovieList.kt  RemoteKey.kt  User.kt
app/src/main/java/com/luther/github/data/network/: NetworkResponse.kt
app/src/main/java/com/luther/github/data/network/exception/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/luther/github/data/network/mediator/: MovieListRemoteMediator.kt
app/src/main/java/com/luther/github/data/network/model/: MovieErrorResponse.kt  MovieListResponse.kt  MovieType.kt
app/src/main/java/com/luther/github/data/network/service/: MovieService.kt
app/src/main/java/com/luther/github/data/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/luther/github/di/: ApplicationModule.kt  DispatcherModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/luther/github/ui/movie/: MovieDetailsFragment.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/luther/github/ui/movie/adapter/: MovieDetailsOtherRatingsAdapter.kt
app/src/main/java/com/luther/github/ui/movie/paging/: MovieListLoadStateAdapter.kt  MovieListPagingAdapter.kt
app/src/main/java/com/luther/github/ui/user/: LoginFragment.kt  RegisterFragment.kt  UserViewModel.kt
app/src/main/java/com/luther/github/util/: FlowExt.kt  RecyclerViewGridSpacingItemDecoration.kt  Result.kt  SHA1Hashing.kt  ViewExt.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_close_24.xml  rounded_background.xml  textinputlayout_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_initial_screen.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_register.xml  movie_details_other_ratings_item.xml  movie_item.xml  repos_load_state_footer_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luther/github/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
