// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.tools.build.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
        classpath libs.navigation.safe.args.gradle.plugin
        classpath libs.secrets.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.devtools.ksp) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}