<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipient_item"
    android:layout_width="250dp"
    android:layout_height="110dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/source_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?attr/color_black_white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/primary_color"
            android:layout_gravity="end"
            android:textSize="17sp"
            android:textAlignment="textEnd"
            android:textStyle="bold" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>